{
  "name": "messagingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhaqq/messagingapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhaqq/messagingapp/issues"
  },
  "homepage": "https://github.com/jhaqq/messagingapp#readme",
  "dependencies": {
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
